server {
    listen 80;
    server_name msdn.miet.ru;

    root /srv/vhosts/msdn.miet.ru;
    index index.php index.html;

    # логирование (можно включить, если нужно)
    # access_log /var/log/nginx/msdn.access.log  main;
    error_log  /var/log/nginx/msdn.error.log  warn;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # отдача статических файлов
    location ~* \.(?:css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 30d;
        access_log off;
    }
}
