server {
        listen       80;
        server_name abit.miet.ru abit.miee.ru;
        access_log off;
 	rewrite ^ https://abit.miet.ru$request_uri? permanent;
}

server {
	listen		443 ssl;
	server_name	abit.miet.ru abit.miee.ru;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;

        proxy_hide_header "X-Powered-By";

        testcookie on;
	if ( $goodbot = 1 ) {
		testcookie off;
	}

        #location / {
        #        proxy_pass http://82.179.188.154;
        #}
		
		location / {
                proxy_pass http://172.20.4.35:3080;
        }

        location /applications {
                proxy_pass http://172.20.4.34:5050/;
        }

        location = /403.html {
          root   /srv/vhosts/nginx_errors;
        }
}
