server {
	listen       80;
	server_name  www.poctupim.ru poctupim.ru;
	rewrite ^ http://abiturient.ru permanent;
}

server {
	listen       80;
	server_name  abiturient.ru www.abiturient.ru;
	
	access_log /var/log/nginx/redirect_logs/abiturient.ru.log main if=$testcookie_ok;


	location /.well-known {
	root /srv/vhosts/ssls;
	}

	location / {

		testcookie on;
		if ( $goodbot = 1 ) {
			testcookie off;
		}
		rewrite  ^/(.*)$  https://$host/$1 permanent;
	}
}

server {
	listen       82.179.190.95:443 ssl http2;
	listen       82.179.190.53:443 ssl http2;
	server_name  abiturient.ru www.abiturient.ru;
	
	access_log /var/log/nginx/redirect_logs/abiturient.ru.log main if=$testcookie_ok;

	ssl_certificate     /etc/nginx/cert/abiturient_ru.pem;
	ssl_certificate_key /etc/nginx/cert/abiturient_ru.key;

	location / {
		testcookie on;

		if ($request_uri = "/img/fav/site.webmanifest") {
			testcookie off;
		}
		if ($request_uri = "/robots.txt") {
			testcookie off;
		}
		if ($request_uri = "/pack/sitemap.xml") {
			testcookie off;
		}
		if ($goodbot = 1) {
			testcookie off;
		}

		#security
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		#add_header Strict-Transport-Security "max-age=15768000;";

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;


		proxy_pass   http://82.179.184.75:80;

	}
}
