server {
	listen       80;
	server_name  account.miet.ru;
	
#	access_log /var/log/nginx/redirect_logs/account.miet.ru.log;
	access_log off;

	rewrite  ^/(.*)$  https://$host/$1 permanent;

	add_header Strict-Transport-Security "max-age=15768000;";
}
server {
	listen       82.179.190.52:443 ssl http2; 
	server_name  account.miet.ru;
	
	access_log /var/log/nginx/redirect_logs/account.miet.ru.log main if=$testcookie_ok;

	#security
	add_header X-Content-Type-Options nosniff;
	add_header Strict-Transport-Security "max-age=15768000;";

	proxy_cookie_path / "/; Secure; SameSite=none";
		
	gzip_vary    off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;

	location / {
		testcookie on;

		if ($request_uri ~ "/.well-known/") {
			testcookie off;
		}
		
		if ($request_uri = "/img/fav/site.webmanifest") {
			testcookie off;
		}
		
		if ($request_uri ~ "/form/dist_auth") {
			testcookie off;
		}
		
		if ($request_uri ~ "/bitrix/js/main/popup/dist/") {
			testcookie off;
		}
		if ($request_uri ~ "/auth/api/") {
			testcookie off;
		}
		if ($request_uri ~ "/img/fav/") {
			testcookie off;
		}
		if ($request_uri ~ "/bitrix/js") {
			testcookie off;
		}
		
		if ($request_uri ~ "/oauth/" ) {
			testcookie off;
		}
		
		if ( $goodbot = 1 ) {
			testcookie off;
		}

		proxy_pass   http://82.179.184.75:80;
	}
}
