server {
	listen   	    80;
        listen              443 ssl;
        keepalive_timeout   70;
	
	location = /libs/feedback/index.php {
		return 404;
	}
	server_name admission.miet.ru;
	access_log /var/log/nginx/redirect_logs/admission.miet.ru.log;
	root /srv/vhosts/admission.miet.ru/site;
	index index.html;
}
