server {
	listen       80;
	server_name .elcompbase.ru;
	access_log off;
    return       301 https://$server_name$request_uri;	
}

server {
    listen       443 ssl;
    server_name  elcompbase.ru www.elcompbase.ru;
    
    client_max_body_size 2100m;
	
	ssl_certificate     /etc/nginx/cert/elcompbase.ru.pem;
	ssl_certificate_key /etc/nginx/cert/elcompbase.ru.key;
    
    access_log /var/log/nginx/redirect_logs/elcompbase.ru.log;

    location / {        
        proxy_pass   http://172.20.36.4;        
        
        # Стандартные заголовки при проксировании - СДО по ним определяет параметры оригинального запроса
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Url $request_uri;
        proxy_set_header X-Server-Port      $server_port;
        proxy_set_header X-Server-Protocol  $server_protocol;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header Proxy "";        

    }
}
