server {
        listen       80;
        server_name i.miet.ru i.miee.ru;
        access_log off;
 	rewrite ^ https://i.miet.ru$request_uri? permanent;
}

server {
	listen		443 ssl;
	server_name	i.miet.ru i.miee.ru;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;

        proxy_hide_header "X-Powered-By";

        location / {
                proxy_pass http://172.20.4.35:8888;
				proxy_connect_timeout       300;
				proxy_send_timeout          300;
				proxy_read_timeout          300;
				send_timeout                300;
        }


        location = /403.html {
          root   /srv/vhosts/nginx_errors;
        }
}