server {
	listen       80;
	server_name  iacnano.ru iac-nano.ru www.iacnano.ru www.iac-nano.ru;
	location / {
		proxy_pass   http://82.179.187.60:80;
		proxy_set_header  Host        $http_host;
        }
}

