server {
	listen       80;
	server_name www.miee.ru miee.ru eng.miee.ru www.eng.miee.ru;
	
	access_log /var/log/nginx/redirect_logs/miee.ru.log;

	location / {
		#access_log off;

		if ($host = 'www.miee.ru' ) {
			rewrite  ^/(.*)$  https://www.miet.ru/$1 permanent;
		}

		if ($host = 'eng.miee.ru' ) {
			rewrite  ^/(.*)$  https://eng.miet.ru/$1 permanent;
		}

		if ($host = 'www.eng.miee.ru' ) {
			rewrite  ^/(.*)$  https://eng.miet.ru/$1 permanent;
		}

		rewrite  ^/(.*)$  https://miet.ru/$1 permanent;
	}
}
server {
	listen       443 ssl http2;
	server_name  miee.ru www.miee.ru eng.miee.ru www.eng.miee.ru;
	
	ssl_certificate     /etc/nginx/cert/STAR_miee_ru.crt;
	ssl_certificate_key /etc/nginx/cert/STAR_miee_ru.pem;

	access_log /var/log/nginx/redirect_logs/miee.ru.log;

	location / {

		#security
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;

		add_header Strict-Transport-Security "max-age=15768000;";

		proxy_cookie_path / "/; Secure; SameSite=none";
		
		gzip_vary    off;

		if ($host = 'www.miee.ru' ) {
			rewrite  ^/(.*)$  https://www.miet.ru/$1 permanent;
		}

		if ($host = 'eng.miee.ru' ) {
			rewrite  ^/(.*)$  https://eng.miet.ru/$1 permanent;
		}

		if ($host = 'www.eng.miee.ru' ) {
			rewrite  ^/(.*)$  https://eng.miet.ru/$1 permanent;
		}

		rewrite  ^/(.*)$  https://miet.ru/$1 permanent;
	}
}
