server {
	listen       82.179.190.40:80;
	listen       82.179.190.52:80;
	server_name  www.miet.ru miet.ru eng.miet.ru www.eng.miet.ru xn--h1aht7b.xn--p1ai special.miet.ru;
	
	access_log /var/log/nginx/redirect_logs/miet.ru.log main if=$testcookie_ok;

	location / {
		#access_log off;


		testcookie on;
		if ( $goodbot = 1 ) {
			testcookie off;
		}
		rewrite  ^/(.*)$  https://$host/$1 permanent;
	}
}
server {
	listen       82.179.190.40:443 ssl http2;
	listen       82.179.190.52:443 ssl http2;
	server_name  www.miet.ru miet.ru eng.miet.ru www.eng.miet.ru xn--h1aht7b.xn--p1ai special.miet.ru;
	
	access_log /var/log/nginx/redirect_logs/miet.ru.log main if=$testcookie_ok;

		pagespeed Domain https://www.miet.ru;
		pagespeed Domain https:/miet.ru;
		pagespeed Domain https://eng.miet.ru;
		pagespeed Domain https://www.eng.miet.ru;
		pagespeed Domain https://xn--h1aht7b.xn--p1ai;
		pagespeed Domain https://special.miet.ru;

		pagespeed AdminPath                      /pagespeed_admin;
		pagespeed MapOriginDomain http://82.179.184.75 https://miet.ru;
		pagespeed MapOriginDomain http://82.179.184.75 https://www.miet.ru;
		pagespeed MapOriginDomain http://82.179.184.75 https://eng.miet.ru;
		pagespeed MapOriginDomain http://82.179.184.75 https://www.eng.miet.ru;
		pagespeed MapOriginDomain http://82.179.184.75 https://special.miet.ru;
		pagespeed MapOriginDomain http://82.179.184.75 https://xn--h1aht7b.xn--p1ai;

		pagespeed on;
		pagespeed Statistics                     on;
		pagespeed StatisticsLogging              on;
		pagespeed StatisticsLoggingIntervalMs    60000;
		pagespeed StatisticsLoggingMaxFileSizeKb 1024;

		location ~ "^/pagespeed_static/" { }
		location ~ "^/ngx_pagespeed_beacon$" { }
		location /ngx_pagespeed_statistics { allow 82.179.190.50; deny all; }
		location /ngx_pagespeed_global_statistics { allow 82.179.190.50; deny all; }
		location /ngx_pagespeed_message { allow 82.179.190.50; deny all; }
		location /pagespeed_console { allow 82.179.190.50; deny all; }
		location /pagespeed_admin { allow 82.179.190.50; deny all; }
		location /pagespeed_global_admin { allow 82.179.190.50; deny all; }
		pagespeed EnableCachePurge on;

	location / {

		testcookie on;

		location ~ ".pagespeed.([a-z].)?[a-z]{2}.[^.]{10}.[^.]+" { add_header "" ""; }

		if ($request_uri = "/img/fav/site.webmanifest") {
			testcookie off;
		}
		if ($request_uri = "/robots.txt") {
			testcookie off;
		}
		if ($request_uri = "/pack/sitemap.xml") {
			testcookie off;
		}
		if ($request_uri = "/special/grab") {
			testcookie off;
		}

		if ($request_uri ~ "/sveden") {
			testcookie off;
		}

		if ($http_referer ~ "/sveden") {
			testcookie off;
		}
		

		if ( $goodbot = 1 ) {
			testcookie off;
		}

		#security
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;

		add_header Strict-Transport-Security "max-age=15768000;";

		proxy_cookie_path / "/; Secure; SameSite=none";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	
		gzip_vary    off;
		proxy_pass   http://82.179.184.75;
	}
}
