server {
	listen       80;
	server_name mpw.miet.ru mpw.miee.ru;
	access_log off;
	rewrite ^ https://mpw.miet.ru$request_uri? permanent;
}

server {
    listen        443 ssl;
    server_name   mpw.miet.ru  mpw.miee.ru;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;

	proxy_hide_header "X-Powered-By";

	location / {
			proxy_pass http://82.179.178.18:80;
	}

	location = /403.html {
	  root   /srv/vhosts/nginx_errors;
	}
}
