server {
    listen       80;
    server_name .mscc.pro;
    access_log off;
    return         301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  mscc.pro www.mscc.pro;
    
    client_max_body_size 2100m;
	
	ssl_certificate     /etc/nginx/cert/mscc.pro.pem;
	ssl_certificate_key /etc/nginx/cert/mscc.pro.key;
    
    access_log /var/log/nginx/redirect_logs/mscc.pro.log;

    location / {        
        proxy_pass   http://172.20.4.35:18080;
        
        # Отключение буфферизации для экономии памяти и отключения записи временных файлов на диск
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_redirect off;
         
        # Стандартные заголовки при проксировании - СДО по ним определяет параметры оригинального запроса
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Url $request_uri;
        proxy_set_header X-Server-Port      $server_port;
        proxy_set_header X-Server-Protocol  $server_protocol;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header Proxy "";        

    }
}
