geo  $country  {
        82.179.176.0/20         miet;
        172.16.0.0/12           miet;
        #172.20.0.0/16          miet;
	10.0.0.0/8		miet;
        default         all;
}
geo  $abitadm  {
        82.179.184.0/25      aabit;
        82.179.190.0/24      aabit;
        82.179.188.0/27      aabit;
        172.20.4.0/24      aabit;
        172.20.42.0/24      aabit;
        default         all;
}
