# load_module modules/ngx_http_testcookie_access_module.so;
# load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;
# load_module modules/ngx_pagespeed.so;

user  nginx;
worker_processes  auto;

worker_rlimit_nofile 1000000;
events {
	worker_connections  100000;
	multi_accept on;
}

pid /var/run/nginx.pid;
http {
	server_tokens off;

	map $http_user_agent $goodbot {
		default 0;
		~*YandexBot 1;
		~*Googlebot 1;
		~*Bingbot 1;
		~*Slurp 1;
		~*DuckDuckBot 1;
		~*Baiduspider 1;
		~*facebot 1;
		~*ia_archiver 1;
		~*Mail.RU_Bot 1;
	}

	include       mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] $request ' '"$status" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  /var/log/nginx/access.log  main;
	access_log off;


	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;

	ssl_prefer_server_ciphers off;
	ssl_protocols       TLSv1.2 TLSv1.3;

	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;


	ssl_certificate     /etc/nginx/cert/STAR_miet_ru.crt;
	ssl_certificate_key /etc/nginx/cert/STAR_miet_ru.pem;
	ssl_session_tickets off;
	ssl_session_cache   shared:SSL:150m;
	ssl_session_timeout 1d;
	ssl_dhparam /etc/nginx/cert/dhparam.pem;
	ssl_stapling		on;
	ssl_stapling_verify on;

	gzip on;
	gzip_min_length  1100;
	gzip_buffers     4 8k;
	gzip_proxied     any;
	gzip_vary        on;
	gzip_http_version 1.1;
	gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server_names_hash_bucket_size 256;

	open_file_cache max=200000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	output_buffers   1 32k;
	postpone_output  1460;

	tcp_nopush       on;
	tcp_nodelay      on;

	keepalive_timeout  75 20;

	lingering_time     30;
	lingering_timeout  10;
	reset_timedout_connection  on;
	sendfile        on;
	client_max_body_size       50m;
	client_body_buffer_size    128k;

	proxy_connect_timeout      10;
	proxy_send_timeout         90;
	proxy_read_timeout         90;
	client_body_timeout    3m;
	client_header_timeout  3m;
	send_timeout           3m;

	proxy_buffer_size          4k;
	proxy_buffers              4 32k;
	proxy_busy_buffers_size    64k;
	proxy_temp_file_write_size 64k;

	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# include geo.conf;
	# include redirect/default_conf;
	# include redirect/*.conf;
}
