pagespeed FileCachePath                   /var/ngx_pagespeed_cache/;
pagespeed CreateSharedMemoryMetadataCache "/var/ngx_pagespeed_cache/" 51200;
pagespeed FileCacheSizeKb                 728000;
pagespeed FileCacheInodeLimit             5000000;
pagespeed FileCacheCleanIntervalMs        36000;
#pagespeed LRUCacheKbPerProcess            8192;
#pagespeed LRUCacheByteLimit               16384;
pagespeed LogDir                          /var/log/nginx/pagespeed;
pagespeed MessageBufferSize               100000;
#pagespeed DefaultSharedMemoryCacheKB      0;
pagespeed DefaultSharedMemoryCacheKB     102400;
pagespeed ProcessScriptVariables          all;
pagespeed UsePerVhostStatistics           on;
pagespeed MaxCacheableContentLength       -1;
pagespeed EnableCachePurge                on;
pagespeed EnableFilters                   add_instrumentation;
pagespeed ReportUnloadTime                on;
pagespeed EnableFilters                   inline_preview_images;
pagespeed UseNativeFetcher                on;
pagespeed Disallow                        "*preloader.gif*";
pagespeed ImageMaxRewritesAtOnce          3;
pagespeed RequestOptionOverride           1d84bb7f5c69923e63827865949453b6;
pagespeed                                 off;
