#default config, module disabled
testcookie off;

#setting cookie name
testcookie_name wl;

#setting secret
testcookie_secret 5f8d95ea36f49eb44cb8624c1187d08d;

#setting session key
testcookie_session $remote_addr;

# deny keepalive for bots
testcookie_deny_keepalive on;

#setting argument name
#testcookie_arg ckattempt;

testcookie_max_attempts 3;

#setting p3p policy
testcookie_p3p 'CP="CUR ADM OUR NOR STA NID", policyref="/w3c/p3p.xml"';

#setting fallback url
testcookie_fallback http://google.com/cookies.html?backurl=http://$host$request_uri;

#configuring whitelist
testcookie_whitelist {
	82.179.184.75/32;
}
#setting redirect via html code
testcookie_redirect_via_refresh on;

#enable encryption
#testcookie_refresh_encrypt_cookie on;

#setting encryption key
testcookie_refresh_encrypt_cookie_key 4d35ed8bdee8681f31ab8bcacdecbbbb;

#setting encryption iv
testcookie_refresh_encrypt_cookie_iv 4d35ed8bdee8681f31ab8bcacdecbbbb;

#setting response template
testcookie_refresh_template '<html><body><script>document.cookie="wl=$testcookie_set;path=/";document.location.href="$testcookie_nexturl";</script><h1>Loading...</h1></body></html>';
